{
	// 公式リファリンス
	// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
	"configurations": [
		{
			"name": "Linux g++",
			"includePath": [
				"${workspaceFolder}/bazel-out/k8-fastbuild/bin/**"
			],
			"defines": [],
			"compilerPath": "/usr/local/bin/g++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "gcc-x64"
		}
	],
	"version": 4
}
